.lightbox {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
}

.lightbox-content {
  background-color: #fff;
  margin: 0 auto;
  /* padding: 0px; */
  border: 1px solid #5a5959;
  width: 100%;
  max-width: 50%;
}

h2 {
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

.card {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
}

/* Media query for mobile devices */

.datagrid-container {
  display: flex;
  flex-wrap: wrap;
}

.card {
  width: 100%;
  margin-bottom: 1rem;
}

/* Media query for screens smaller than 400px */

@media (max-width: 400px) {
  .datagrid-container {
    display: none;
    /* Hide the grid container on smaller screens */
  }
  .card {
    display: block;
    /* Show the card layout on smaller screens */
    /* Add additional styles to modify the card appearance */
  }
}
